<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanecer de los Andes | UI</title>
    <link rel="stylesheet" href="styles/UIStyle.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <script src="scripts/scriptMenuPrincipal.js"></script>

    <div class="page-wrapper">
        <nav class="main-nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <a href="index.html">Home</a>
                <a href="desarrollo.html">Desarrollo</a>
                <a href="UI.html">UI</a>
                <a href="equipo.html">Nuestro Equipo</a>
                <a href="juego.html">Juego</a>
                <span></span>
            </div>
        </nav>

        <section class="intro-section">
            <div class="intro-text">
                <h2>Paleta de colores</h2>
                <p>
                    Esta paleta reúne una selección equilibrada de tonos cálidos y fríos que evocan paisajes andinos y sensaciones de tierra, 
                    vegetación y luz natural. Los matices anaranjados y ocres como #FFB161, #FF9D3A, #D9661F, #C67B4A y #8B4C1C transmiten la calidez del amanecer, 
                    la textura de los suelos arcillosos y la vitalidad de las aldeas tradicionales. En contraste, los verdes profundos #4A7C59, #2E4F3A, #1E3344 y #15232F 
                    evocan bosques densos, cumbres frías y la inmensidad de la vegetación montañosa.
                    El tono claro #FCE6A9 aporta un punto de luminosidad que equilibra la composición y recuerda la luz suave propia de las alturas andinas. 
                    En conjunto, esta paleta crea una atmósfera visual coherente, natural y envolvente, ideal para un videojuego ambientado en un mundo ficticio inspirado en territorios andinos, 
                    reforzando su identidad estética y su sensación de inmersión.
                </p>
            </div>

            <div class="intro-image">
                <img src="img/paletaColores.png" alt="Arte conceptual de Amanecer de los Andes">
            </div>
        </section>


        <section class="features-section">
            <h2>Elementos de la HUD</h2>
            <div class="features-grid">

                <div class="feature">
                    <img src="img/barraVida.png" alt="Barra de vida" class="feature-icon">
                    <h3>Barra de vida</h3>
                    <p>La barra de vida de Mika que se despliega en el HUD durante la partida, disminuye o aumenta dependiendo del flujo o situación en el que se encuentre el usuario</p>
                </div>

                <div class="feature">
                    <img src="img/cuadroDialogo.png" alt="Cuadro de diálogo" class="feature-icon">
                    <h3>Cuadro de diálogo</h3>
                    <p>Cuadros de diálogos en los que se despliegan los diálogos de los personajes con los que interactúa el usuario.</p>
                </div>

                <div class="feature">
                    <img src="img/fragmentoSol.png" alt="Fragmento de sol" class="feature-icon">
                    <h3>Fragmento de sol</h3>
                    <p>Indicador de cuantos fragmentos de sol tiene Mika, en el que cada vez que reune uno, se va actualizando la cantidad en el HUD>
                </div>

                <div class="feature">
                    <img src="img/iconoMika.jpeg" alt="Icono de Mika" class="feature-icon">
                    <h3>Icono de Mika</h3>
                    <p>Se despliega en el HUD, junto a la barra de vida de Mika.</p>
                </div>

            </div>
        </section>

        <section class="intro-section">
            <div class="intro-text">
                <h2>Menú Principal</h2>
                <p>
                    Menú principal, que se despliega cuando el videojuego inicia. Cuando se oprime el botón jugar, comienza una animación para iniciar la inmersión con el jugador.
                </p>
            </div>

            <div class="intro-image2">
                <img src="img/menuInicial.png" alt="Arte conceptual de Amanecer de los Andes">
            </div>
        </section>

    </div>
    
</body>
</html>